<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Navegaçao</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: rgb(43, 32, 32);
        }

        .menu {
            position: relative;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;
        }

        .botoes{
            list-style: none;
            text-decoration: none;
            color: rgb(255, 255, 255); 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        li{
            padding: 1em;
        }

        li a{
            text-decoration: none;
            color:rgb(255, 255, 255) ;
        }

        li a:hover{
            background-color: rgb(255, 255, 255);
            color: black;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <ul class="botoes">
            <li><a href="#">Home</a></li>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
</body>

</html>